DDKTCKE/DDKTCKE/Pages/ABCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DDKTCKE"
             mc:Ignorable="d"
             x:Class="DDKTCKE.Pages.ABCPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout x:Name="myStackLayout" Margin="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                <Label Text="{Binding Body}"
                    HorizontalOptions="StartAndExpand"
                   FontSize="Small"/>

                <Label Text="{Binding Uspesnost}"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"/>

                <Label Text=" "
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            


            <Label Text="{Binding Ukol}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Medium"
                TextColor="Black"
               Margin="15,5,15,5"/>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Fill"
                         VerticalOptions="EndAndExpand"
                         Margin="0"
                         BackgroundColor="Gainsboro"
                         >
                <Button Text="&#8962;"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="LightGray"
                        Margin="0"
                        CornerRadius="0"
                    FontSize="Large"
                        
                        Clicked="Zpet"/>
                <Label Text="Autorem zadání je Cermat.cz"
                       FontSize="Micro"
                       VerticalOptions="End"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
                <Button Text="	&#707;"
                        Padding="0,5,0,0"
                        Margin="0"
                        CornerRadius="0"
                    HorizontalOptions="EndAndExpand"
                    FontSize="Title"
                    BackgroundColor="Gray"
                    BorderColor="Gray"
                        x:Name="Pokracovat_butt"
                        Clicked="Pokracovat"
                        IsEnabled="False"
                        
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>   