DDKTCKE/DDKTCKE/Pages/PrirazeniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DDKTCKE.Pages.PrirazeniPage">
    <ContentPage.Content>

        <StackLayout x:Name="myStackLayout" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
                <Label Text="{Binding Body}"
                    HorizontalOptions="Start"
                   FontSize="Small"/>


                <Label Text="{Binding Uspesnost}"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text=" "
                       FontSize="Small"
                       HorizontalOptions="EndAndExpand"/>


            </StackLayout>

            <Label Text="{Binding Ukol}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="15"
                TextColor="Black"
               Margin="15,5,15,5"/>
            <ScrollView x:Name="ContentScroll"
                        Padding="5">
                <Label x:Name="Label"></Label>

            </ScrollView>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Fill"
                         VerticalOptions="EndAndExpand"
                         Margin="0"
                         BackgroundColor="Gainsboro"
                         >
                <Button Text="&#8962;"
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="LightGray"
                        Margin="0"
                        CornerRadius="0"
                    FontSize="Large"
                        
                        Clicked="Zpet"/>
                <StackLayout Spacing="0">
                    <Button Text="Kontrola"
                    Clicked="KontrolaOdpovedi"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="Kontrola"
                    Margin="0,0,0,0"/>
                    <Label Text="Autorem zadání je Cermat.cz"
                       FontSize="Micro"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="EndAndExpand"
                       HorizontalTextAlignment="Center"/>

                </StackLayout>
                <Button Text="	&#707;"
                        Padding="0,5,0,0"
                        Margin="0"
                        CornerRadius="0"
                    HorizontalOptions="EndAndExpand"
                    FontSize="Title"
                    BackgroundColor="Gray"
                    BorderColor="Gray"
                        x:Name="Pokracovat_butt"
                        Clicked="Pokracovat"
                        IsEnabled="False"
                        
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>